# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/mmcblk0p4                                                  flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/mmcblk0p26                                                 flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/mmcblk0p25                                                 flags=display="Cache";
/system             ext4      /dev/block/mmcblk0p23                                                 flags=display="System";backup=1;
/system_image       emmc      /dev/block/mmcblk0p23                                                 flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/mmcblk0p27                                                 flags=display="Data";
/misc               emmc      /dev/block/mmcblk0p15                                                 flags=display="Misc";backup=1;flashimg=1;
/sdcard1            vfat      /dev/block/mmcblk0p31                                                 flags=display="Sdcard1";
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
